// Credentials
host=localhost
port=3306
exec_username=SFUexecutive;123{23421}}
exec_password=????

MONGODB_URI=mongodb+srv://sfucycling:UevWoqrwCLHEJjGt@sfubikingclub.vkgoypk.mongodb.net/SFUBikingClub
NEXTAUTH_SECRET=ashdbjhebjbfJHAsdbjahdhajdh
NEXTAUTH_URL=http://localhost:3000/